<!DOCTYPE html>
<html lang="en">
<head>
 <title>gluten free sweets</title>
<link rel="canonical" href="index.html" />
<link rel="shortcut icon" href="img/candy-collections-logo.png" alt="gluten free sweets" />
  <meta charset="utf-8">
<meta name="title" content="gluten free sweets">
<meta name="DC.title" lang="en" content="gluten free sweets">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


<meta name="description" content="If you're searching for a coeliac-friendly range of pick n mix sweets then make sure to browse our website for the freshest, tastiest gluten free sweets available.">
<meta name="keywords" content="gluten free sweets, fini gluten free sweets, low calorie gluten free sweets, gluten free sweets xmas, what tins of sweets are gluten free, holland and barrett gluten free sweets, jakemans cough sweets gluten free, yummy gluten free sweets">
<meta name="author" content="fini gluten free sweets">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
 <style type="text/css">
*{
    font-family: 'Kumbh Sans', sans-serif;
}
 html{ scroll-behavior: smooth;
}
    .navbar a{font-size: 18px;
        font-weight: bold;
        color: black!important;
    }
    .btn-md{
            padding: 15px 30px;
            border-radius: 0;
    }
    .mbr-section-subsection{
        color: #999999;
     font-size: 20px;
    margin-bottom: 21px;
    }
    .mbr-section-h1{
        font-size: 46px;
    }
    .text-grey{
        color: #404040;
    }
    .content1{
        font-size: 20px;
         color: #606060;
    }
    .bg-brown{
        background: #eae8e4;
    }
    .display-4{
        font-size:45px;
    }
    .font-weight-400{
        font-weight: 400;
    }
    body{
        color: #232323;
    }
    .content2{
        font-size: 17px;
    }
    li a{
        color: #ff5722!important;

    }
    ul{
        list-style: circle;
    }
    a{
        text-decoration: none!important;
    }
    .content3{
        color: #696969;
            font-size: 17px;
    }
    .contentImg:hover{
     box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
    transform: rotate(-2deg) scale(1.03);

    }
    .contentImg{
        transition: all 0.3s;
        border-radius: 30px;
    }
    iframe{
        border: none!important;
    }
    footer{
        background: black;
    color: white;
    }
    footer a{
         color: white!important;

    }   
    .underlineShow {
    font-weight: inherit;
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
    background-repeat: no-repeat;
    background-size: 100% 30%;
    background-position: 0 90%;
    transition: background-size 0.2s ease-in;
}
.allShow:hover,.underlineShow:hover{
        background-size: 100% 100%!important;
     
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%)!important;
    background-repeat: no-repeat!important;
 
    background-position: 0 90%!important;
    transition: background-size 0.2s ease-in!important;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}

.icon-button i:hover{
    color: #7CE0D3;
}
.blackPara{
        background: rgba(0,0,0,0.6);
    text-align: center;
}
.blackPara *{
    color: white!important;


}
.bg-image{
       background-image: linear-gradient(rgba(0,0,0,0.48),rgba(0,0,0,0.48)),url('img/gluten-free-sweets.jpg');
    background-size: auto,cover;
    background-position: center;
}


.faq_area {
    position: relative;
    z-index: 1;
    background-color: #EAE8E4;
}

.faq-accordian {
    position: relative;
    z-index: 1;
}
.faq-accordian .card {
    position: relative;
    z-index: 1;
    margin-bottom: 1.5rem;
}
.faq-accordian .card:last-child {
    margin-bottom: 0;
}
.faq-accordian .card .card-header {
    background-color: #ffffff;
    padding: 0;
    border-bottom-color: #ebebeb;
}
.faq-accordian .card .card-header h6 {
    cursor: pointer;
    padding: 1.75rem 2rem;
    color: #3f43fd;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.faq-accordian .card .card-header h6 span {
    font-size: 1.5rem;
}
.faq-accordian .card .card-header h6.collapsed {
    color: #070a57;
}
.faq-accordian .card .card-header h6.collapsed span {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
.faq-accordian .card .card-body {
    padding: 1.75rem 2rem;
}
.faq-accordian .card .card-body p:last-child {
    margin-bottom: 0;
}
.special-content .row-item {
    padding: 3rem;
    padding-top: 3.7rem;
    height: 100%;
}
.special-content .row-item.card1 {
    background:  #eae8e4;
}
.special-content .row-item.card2 {
    background:#eddad8;
}
 .special-content .row-item.card3 {
    background: #c1bebe;
}
 .special-content .row-item.card4 {
    background: #bcd9df;
}
.special-content .card-img {
    margin-bottom: 1.7rem;
    text-align: left;
}
.special-content .item-wrapper {
    margin-bottom: 1.5rem;
}
.yacss-card-title {
    margin-bottom: 1rem;
}
.yacss-iconfont {
    background-color: #000000;
    font-size: 30px;
    height: 56px;
    min-width: 56px;
    padding: 0.7rem;
    padding-top: 13px;
    color: #fff;
    border: 1px solid #000000;
    border-radius: 50%;
}

@media only screen and (max-width: 575px) {
    .support-button p {
        font-size: 14px;
    }
}

.support-button i {
    color: #3f43fd;
    font-size: 1.25rem;
}
@media only screen and (max-width: 575px) {
    .support-button i {
        font-size: 1rem;
    }
}

.support-button a {
    text-transform: capitalize;
    color: #2ecc71;
}
@media only screen and (max-width: 575px) {
    .support-button a {
        font-size: 13px;
    }
}
.news-widget-border{
    border: 1px solid #607d8b2e;
    border-radius: 5px;
    padding: 20px 20px;
background: white;
}
.display-8{
    font-size: 14px;
}
.display-9{
        font-size: 20px;
    font-weight: bold;
}
.news-widget{
        background: #F5F5F7;
}
.news-widget img{
    object-fit: cover;
    border-radius: 0px!important;
}
</style>
 

<script type="application/ld+json">

{
"@context":"https://schema.org",
"@type":"WebPage",
"headline":"Gluten Free Sweets",
"url":"index.html",
"keywords": "easy, dairy free, vegan, chocolates, dairy milk, fini, cadbury, christmas, dessert recipes, haribo, sweet box, indian sweets, milk chocolate, jar, swizzels sweets, baked goods, cadbury chocolate, n mix, candies, allergy friendly candy list, recipe, corn, non dairy, hard candy, jelly beans, snacks, amazon, sweet bags, vegetarian, vegan gluten, chocolate, recipe, dessert, recipes, cream, desserts, butter, products, cake, ingredients, sugar, sweets, flour, coconut, candy, almond, gluten, bars, fruit, gluten, people, treat, peanut, ice, candies, vanilla, food, wheat, brownies, list, source, pie, footprint, disease, time, product, fudge, dairy, day, treats, gluten-free desserts, gluten-free dessert, celiac disease, peanut butter, nutritional value, allergen info, free sweets, low carbon footprint, ice cream, diabetic living magazine, almond flour, gluten-free flour, nice cream, almond meal, free desserts, brown sugar, white chocolate, free dairy, moderate water footprint, gluten-free chocolate cake, whipped cream, almond butter, added sugar, gluten-free dessert recipes, tree nut, free dessert recipes, gluten-free diet, gluten-free sweets, many people, wrigley products, gluten-free, gluten, chocolate, dessert, candy, recipes, cookies, sweets, cake, peanut butter, flour, candies, butter, fruit, vegan, coconut, almond, celiac disease, sugar, dairy, baking, wheat, fudge, cream, intolerances, gluten sensitivity, celiacs, celiac disease, autoimmune disorders, sherbet, starburst, opal fruits, bloating, macaroons, ice cream, cookie dough, slice of cake, lunch, dairy free, gluten-free, hard-crack, m&m's, flans, gluten",
"about":

[{"@type": "thing", "name": "gluten-free", "sameAs": ["https://en.wikipedia.org/wiki/Gluten-free_diet",
"https://www.google.com/search?q=gluten-free&kgmid=/m/034n2g"]},
{"@type": "thing", "name": "gluten", "sameAs": ["https://en.wikipedia.org/wiki/Gluten",
"https://www.google.com/search?q=gluten&kgmid=/m/03fw2"]},
{"@type": "thing", "name": "chocolate", "sameAs": ["https://en.wikipedia.org/wiki/Chocolate",
"https://www.google.com/search?q=chocolate&kgmid=/m/03911k"]},
{"@type": "thing", "name": "dessert", "sameAs": ["https://en.wikipedia.org/wiki/Dessert",
"https://www.google.com/search?q=dessert&kgmid=/m/0270h"]},
{"@type": "thing", "name": "candy", "sameAs": ["https://en.wikipedia.org/wiki/Candy",
"https://www.google.com/search?q=candy&kgmid=/m/0gm28"]},
{"@type": "thing", "name": "recipes", "sameAs": ["https://en.wikipedia.org/wiki/Recipe",
"https://www.google.com/search?q=recipes&kgmid=/m/0p57p"]},
{"@type": "thing", "name": "cookies", "sameAs": ["https://en.wikipedia.org/wiki/Cookie",
"https://www.google.com/search?q=cookies&kgmid=/m/021mn"]},
{"@type": "thing", "name": "sweets", "sameAs": ["https://en.wikipedia.org/wiki/Candy",
"https://www.google.com/search?q=sweets&kgmid=/m/0gm28"]},
{"@type": "thing", "name": "flour", "sameAs": ["https://en.wikipedia.org/wiki/Flour",
"https://www.google.com/search?q=flour&kgmid=/m/0fkw3"]},
{"@type": "thing", "name": "candies", "sameAs": ["https://en.wikipedia.org/wiki/Candy",
"https://www.google.com/search?q=candies&kgmid=/m/0gm28"]},
{"@type": "thing", "name": "butter", "sameAs": ["https://en.wikipedia.org/wiki/Butter",
"https://www.google.com/search?q=butter&kgmid=/m/0chyh"]},
{"@type": "thing", "name": "fruit", "sameAs": ["https://en.wikipedia.org/wiki/Fruit",
"https://www.google.com/search?q=fruit&kgmid=/m/0fp_scn"]},
{"@type": "thing", "name": "vegan", "sameAs": ["https://en.wikipedia.org/wiki/Veganism",
"https://www.google.com/search?q=vegan&kgmid=/m/07_hy"]},
{"@type": "thing", "name": "celiac disease", "sameAs": ["https://en.wikipedia.org/wiki/Coeliac_disease",
"https://www.google.com/search?q=celiac+disease&kgmid=/m/0h1pq"]},
{"@type": "thing", "name": "sugar", "sameAs": ["https://en.wikipedia.org/wiki/Sugar",
"https://www.google.com/search?q=sugar&kgmid=/m/06x4c"]},
{"@type": "thing", "name": "dairy", "sameAs": ["https://en.wikipedia.org/wiki/Dairy",
"https://www.google.com/search?q=dairy&kgmid=/m/0fktr"]},
{"@type": "thing", "name": "baking", "sameAs": ["https://en.wikipedia.org/wiki/Baking",
"https://www.google.com/search?q=baking&kgmid=/m/0dv34"]},
{"@type": "thing", "name": "wheat", "sameAs": ["https://en.wikipedia.org/wiki/Wheat",
"https://www.google.com/search?q=wheat&kgmid=/m/09696"]}],

"mentions":

[{"@type": "thing", "name": "intolerances", "sameAs": ["https://en.wikipedia.org/wiki/Food_intolerance",
"https://www.google.com/search?q=intolerances&kgmid=/m/04z65t"]},
{"@type": "thing", "name": "gluten sensitivity", "sameAs": ["https://en.wikipedia.org/wiki/Non-celiac_gluten_sensitivity",
"https://www.google.com/search?q=gluten+sensitivity&kgmid=/m/02z8879"]},
{"@type": "thing", "name": "celiacs", "sameAs": ["https://en.wikipedia.org/wiki/Coeliac_disease",
"https://www.google.com/search?q=celiacs&kgmid=/m/0h1pq"]},
{"@type": "thing", "name": "celiac disease", "sameAs": ["https://en.wikipedia.org/wiki/Coeliac_disease",
"https://www.google.com/search?q=celiac+disease&kgmid=/m/0h1pq"]},
{"@type": "thing", "name": "autoimmune disorders", "sameAs": ["https://en.wikipedia.org/wiki/Autoimmune_disease",
"https://www.google.com/search?q=autoimmune+disorders&kgmid=/m/04dx3qn"]},
{"@type": "thing", "name": "bloating", "sameAs": ["https://en.wikipedia.org/wiki/Bloating",
"https://www.google.com/search?q=bloating&kgmid=/m/011dzgb6"]},
{"@type": "thing", "name": "dairy free", "sameAs": ["https://en.wikipedia.org/wiki/Milk_allergy",
"https://www.google.com/search?q=dairy+free&kgmid=/m/0dshft"]},
{"@type": "thing", "name": "gluten-free", "sameAs": ["https://en.wikipedia.org/wiki/Gluten-free_diet",
"https://www.google.com/search?q=gluten-free&kgmid=/m/034n2g"]},
{"@type": "thing", "name": "hard-crack", "sameAs": ["https://en.wikipedia.org/wiki/Candy_making",
"https://www.google.com/search?q=hard-crack&kgmid=/m/0100gtt9"]},
{"@type": "thing", "name": "gluten", "sameAs": ["https://en.wikipedia.org/wiki/Gluten",
"https://www.google.com/search?q=gluten&kgmid=/m/03fw2"]}]
}

</script></head>
    
<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
 
   <a class="navbar-brand" href="index.html">
        <img alt="" src="img/candy-collections-logo.png" id="fini gluten free sweets" data-test-source="fini gluten free sweets" data-test-pro-id="fini gluten free sweets" data-test-pro-name="fini gluten free sweets" data-test="fini gluten free sweets" title="fini gluten free sweets" alt="gluten free sweets"  width="150px"  >
      </a>


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
          

         


             
          <li class="mt-2   nav-item pr-md-4"><a  class="nav-link allShow   " href="index.html"  rel="nofollow">gluten free sweets</a></li>
       
      

               <li class="nav-item  ">
      <a class="btn btn-md btn-warning display-4" href="https://candycollections.co.uk/contact-us/" rel="nofollow">Contact Us</a>
         </li>
     
     
 
  
    </ul>
     
  </div>
</nav>
 















 
<div class="container-fluid  bg-image pb-5">


    <div class="container pt-5 pb-5 ">
        <div class="row">
            <div class="col-lg-12 text-center "  id="fini gluten free sweets">
          
                <h1 class="mbr-section-h1  text-white mb-0 "> 
                       
        gluten free sweets                   
        </h1>       <h2 class="mbr-section-subsection text-white "><b>fini gluten free sweets</b></h2></div>

                    <img src="img/gluten-free-sweets.jpg" class="img-fluid mx-auto py-3">
               



             

            <div class="col-lg-8 pt-5">
               
                <iframe width="100%" height="400" style="border-radius: 5px;" src="https://youtube.com/embed/rQTwHNWwt_k" title="fini gluten free sweets"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>fini gluten free sweets</iframe>
 
            </div>
            


            <div class=" text-white blackPara col-lg-4 m-auto  " style>



                <div class="content1 text-white blackPara"  >



                  <p>Gluten-free sweets can be healthy. The nutritional value of gluten-free sweets has a much lower level than regular food. These baked goods have a lot of starches, carbohydrates, and are less nutritious than wheat flour. You should consider these characteristics when selecting sweets. There are many ways to determine if a candy contains gluten. Look at the nutrition label to find out what's in the candy. Manufacturers may substitute potato starch or tapioca.</p><p>Many supermarkets sell sugar-free food. Sugar is an essential part of many foods and many gluten-free versions contain plenty. Although it can be tempting to indulge once in a while in a delicious dessert, it is important that you limit your consumption of sugar-laden foods. Sugary desserts should be avoided. You also need to limit the intake of sugary drinks.</p>



      

                        



                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid py-4 bg-brown">
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-5">
                <h2  class="display-4 mt-2 font-weight-400" id="low calorie gluten free sweets">low calorie gluten free sweets   —</h2>
                
                <ul>
                         <li><a class="" href="#fini gluten free sweets">fini gluten free sweets</a></li>
              <li><a class="" href="#low calorie gluten free sweets">low calorie gluten free sweets</a></li>
      <li><a class="" href="#gluten free sweets xmas">gluten free sweets xmas</a></li>
      <li><a class="" href="#what tins of sweets are gluten free">what tins of sweets are gluten free</a></li>
      
  <li><a class="" href="#holland and barrett gluten free sweets">holland and barrett gluten free sweets</a></li>
    
  <li><a class="" href="#jakemans cough sweets gluten free">jakemans cough sweets gluten free</a></li>
    <li><a class="" href="#yummy gluten free sweets">yummy gluten free sweets</a></li>



 
         

                    </ul>
            </div>
            <div class="col-lg-7 pt-5 content2">
                <div> <p>Can you eat sweets even if your diet is gluten-free? Fresh fruits and vegetables are all naturally gluten-free and should be included in your gluten-free diet. These foods provide a variety of vitamins, minerals, antioxidants, and other nutrients to your body. There are many ways to make sweets without gluten. These are just a few of the options.</p><p>Accidentally gluten-free sweets: An 'accidentally" gluten-free product is one that's not in the free-from aisle but does contain gluten. It's not something you would expect to actually contain gluten, which is what makes an "accidentally gluten free" product so exciting. Coeliac UK states that they are safe for us all to eat. This expands our options beyond just the gluten-free aisles. To be labeled gluten-free, they don't necessarily have to be! You don't have a need for gluten-free sweets that are bland or tasteless.</p></div>
                      
                            </div>
        </div>
    </div>
</div>




















<div class="container-fluid py-4 bg-white">
    <div class="container py-5">
        <div class="row" id="gluten free sweets xmas">
                
                    
            <div class="col-lg-6 pt-5 ">
                 <h3 class="display-4 mt-2 font-weight-400" id="gluten free sweets xmas">gluten free sweets xmas                </h3>
                <div class="content3"> <p>The benefits of gluten free sweets - Eating more gluten free sweets may improve your health, but they do have a shorter shelf life. Because they contain no gluten, you should use them within the recommended storage time. Besides improving your digestive health, gluten free sweets may also help improve your dietary and intestinal conditions. Those with celiac disease should avoid gluten entirely. However, even if you don't have a gluten intolerance, a gluten-free diet can help you in a variety of ways.</p> 
                                                                    <a class="allShow  " href="https://candycollections.co.uk/gluten-free-sweets/">


                        gluten free sweets                                </a>
                                              </div>
            </div>
                         <div class="col-lg-6    pt-5">
                      
                                          <img class="w-100 contentImg" src="img/beachmix.jpg" alt="gluten free sweets xmas">
                                            </div>
                        </div>
    </div>
</div>



<div class="container-fluid py-4 bg-brown">
      <div class="container py-5">
        <div class="row" id="what tins of sweets are gluten free">
                
                                  <div class="col-lg-6    pt-5">
                                        <img class="w-100 contentImg" src="img/dollymixtures.jpg" alt="what tins of sweets are gluten free">
                                            </div>
                
            <div class="col-lg-6 pt-5 ">
                 <h3 class="display-4 mt-2 font-weight-400" id="what tins of sweets are gluten free">what tins of sweets are gluten free                </h3>
                <div class="content4"> <p>A gluten-free diet has many benefits, including a lower risk of developing celiac disease. Celiac disease is a condition that makes it impossible to eat gluten. To maintain a healthy lifestyle, those with the disease must avoid gluten. Good news is that gluten is not found in most processed foods. Celiac disease sufferers should choose products with less gluten to ensure good digestion.</p><p>Coeliac friendly sweets - If you are looking for a sweet treat suitable for a Coeliac, there are many options to choose from. There are chocolates, sweets and ice cream that contain wheat or gluten. These can be found in most supermarkets. You can also look for a product that is gluten free, such as Baby Ruth. This chewy sweet is suitable for people with dietary restrictions. The brand Enjoy Life also makes gluten free sweets.</p><p>Haribo has many options for those with gluten allergies. Haribo offers gluten-free versions for many of their most beloved sweets, such as their Juicy Gold Bears. You can also try a variety of other products. Although the company claims that their candies are gluten free, many of their products don't have this information on their packaging. Before you buy a candy, check the company's website to verify that it is gluten-free.</p> </div>
                                  </div>
                   </div>
    </div>
</div>






<div class="container-fluid py-4 bg-white">
    <div class="container py-5">
        <div class="row"  id="holland and barrett gluten free sweets">
                      
                                     <div class="col-lg-6  pt-5 ">
                 <h4 class="display-4 mt-2 font-weight-400" id="holland and barrett gluten free sweets">holland and barrett gluten free sweets    
                </h4>
                <div class="content3">  <p>Some popular brands of candy that contain gluten-free ingredients include Wrigley, which makes Skittles and Peeps. While the manufacturers try to update the packaging to reflect their new gluten-free status, their ingredients and formulas change occasionally. Some brands, such as Mike and Ikes, do not carry specific gluten-free labels. Moreover, it's not uncommon for a candy to have multiple ingredients. Choosing a brand that has a gluten-free label is the best way to ensure your sweets are healthy.</p></div>
                                  </div>
             
                          <div class="col-lg-6    pt-5">
                                                    <img class="w-100 contentImg" src="img/fizzyjellysnakes.jpg" alt="holland and barrett gluten free sweets">
                                            </div>
                         </div>
    </div>
</div>



 


<div class="container-fluid py-4 bg-brown">
        <div class="container py-5">
        <div class="row" id="">
                
                                  <div class="col-lg-6    pt-5">
                                                   <img class="w-100 contentImg" src="img/glutenfreecolabottles.jpg" alt="jakemans cough sweets gluten free">
                                            </div>
                
            <div class="col-lg-6 pt-5 ">
                 <h5 class="display-4 mt-2 font-weight-400" id="jakemans cough sweets gluten free">jakemans cough sweets gluten free                </h5>
                <div class="content6"> <p>Are there gluten-free sweets? It is possible. However, this is not the same as simply looking for sweets that are wheat-free. Check for Certified Gluten-Free labels to determine which products are safe. This certification certifies that the brand adheres to FDA guidelines and is gluten-free. The FDA doesn't necessarily approve all gluten-free sweets.</p><p>Some classic candies such as Haribo Gold Bears and Skittles can still be enjoyed, along with Doublemint gum. You can also find a wide range of gluten-free candy brands like Chewits. They have been around since 1965. Some of these candy are also peanut, dairy, or fat-free. Brookside, Dagoba and Scharffen Berger are other brands.</p> </div>
                                  </div>
                   </div>
    </div>
</div>






<div class="container-fluid py-4 bg-white">
    <div class="container py-5">
        <div class="row" id="yummy gluten free sweets">
                              <div class="col-lg-6 pt-5 ">
                 <h6 class="display-4 mt-2 font-weight-400">yummy gluten free sweets  
                </h6>
                <div class="content3"><p>Love Hearts can be hard sweets in a round shape, with sweet messages that are short and sweet. They are vegetarian, gluten free, vegan, and nutless! They are safe and secure so you can spread love!</p><p>Milk Bottle sweets: chewy and creamy milk sweets with a dusting coating on the exterior. They are gluten-free and are one of my favorite sweets.</p>  </div>
                                  </div>
                            <div class="col-lg-6    pt-5">
                                         <img class="w-100 contentImg" src="img/glutenfreetwincherries.jpg" alt="yummy gluten free sweets">
                                            </div>
                        </div>
    </div>
</div>










<div class="faq_area section_padding_130 py-5" id="faq">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-sm-8 col-lg-6">
                <!-- Section Heading-->
                <div class="section_heading text-center pb-3 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                    <h3><span>Frequently </span> Asked Questions</h3>
                 
                    <div class="line"></div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <!-- FAQ Area-->
            <div class="col-12 col-sm-10 col-lg-8">
                <div class="accordion faq-accordian" id="faqAccordion">
                                     <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="heading0">
                            <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> HOW CAN I CAN PAY FOR MY ORDER?<span class="lni-chevron-up"></span></h6>
                        </div>
                        <div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
                            <div class="card-body">
                             <p>We use Stripe, and you can pay for your order with your credit or debit card.</p>
                            </div>
                        </div>
                    </div>
                    
                                        <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="heading1">
                            <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> DO YOU CATER FOR SPECIAL DIETARY REQUIREMENTS?<span class="lni-chevron-up"></span></h6>
                        </div>
                        <div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
                            <div class="card-body">
                             <p>Yes! We have sweet selections which are vegan and gluten free.</p>
                            </div>
                        </div>
                    </div>
                    
                                        <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="heading2">
                            <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> WHAT BAG SIZES ARE AVAILABLE?<span class="lni-chevron-up"></span></h6>
                        </div>
                        <div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
                            <div class="card-body">
                             <p>We offer our gluten-free pick and mix in sizes 300g, 500g and 1kg.</p>
                            </div>
                        </div>
                    </div>
                    
                                    </div>
                <!-- Support Button-->
             
            </div>
        </div>
    </div>
</div>


<div class="container px-0">

<a class="twitter-moment" href="https://twitter.com/i/moments/1532797712319623168?ref_src=twsrc%5Etfw "></a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>


<div class="container-fluid px-0">
  
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d37789.922210901095!2d-0.9091600265020761!3d53.70275984403747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4879190afb0b693b%3A0x811f4b5eb0d02ed4!2sCandy%20Collections!5e0!3m2!1sen!2suk!4v1654290278241!5m2!1sen!2suk" width="100%" height="480">gluten free sweets</iframe>     



</div>

  
<footer>
    <div class="container py-4 pt-5" style="max-width: 1400px;">
        <div class="row">
  <div class="col-lg-3">
 
                  
      
      
      
      

               
     <p> <a   class="  allShow"  href="https://www.google.com/maps/place/Candy+Collections/@53.7027598,-0.90916,13z/data=!3m1!4b1!4m5!3m4!1s0x4879190afb0b693b:0x811f4b5eb0d02ed4!8m2!3d53.702765!4d-0.8741407" rel="nofollow"> Google Business Profile</a>  </p>
               
        <p><a   class="  allShow"  href="https://candycollectionspickandmix.business.site/" rel="nofollow">Google Business Website   </a></p>
      
    
        <p>Company Website : <a   class="  allShow"  href="https://candycollections.co.uk" rel="nofollow">https://candycollections.co.uk</a></p>
      
    
    
       </div>
 
     <div class="col-lg-3">
      
             

<p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></p>
  <p><a class="  allShow"  href=""  target="_blank"></a></p>
</div>

 
<div class="col-lg-3">
         

<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>


  <p><a class="  allShow"  href=""  target="_blank"></a></p>
  
 
<p><a href="sitemap.html"  rel="nofollow"  class="  allShow"  >Sitemap</a></p>
 
<p><a href="privacy-policy.html" rel="nofollow"   class="  allShow"  >Privacy Policy</a></p>

<p>
 <p><img alt="" src="https://chart.googleapis.com/chart?chs=150x150&amp;cht=qr&amp;chl=https://candycollections.co.uk/gluten-free-sweets/?gluten free sweets" style="width: 150px; height: 150px;" /></p>
<p>
    </p>


 </p>
</div>

 
<div class="col-lg-3">
            <div class="social">
                                    <p class="sub">Follow us</p>
                  
                                   <a href="https://www.facebook.com/candycollectionsuk" class="icon-button facebook"  rel="nofollow"   ><i class="fa fa-facebook"></i><span></span></a>
                                                           <a href="https://www.linkedin.com/company/candy-collections/" class="icon-button pinterest" rel="nofollow"  ><i class="fa fa-linkedin"></i><span></span></a>
                                          
                <a href="https://www.instagram.com/candy_collectionsuk/" class="icon-button google-plus" rel="nofollow"  ><i class="fa fa-instagram"></i><span></span></a>
                                                          <a href="https://www.youtube.com/channel/UCucxw6f7osLRT8SssLIyE2Q" class="icon-button youtube"   rel="nofollow"  ><i class="fa fa-youtube"></i><span></span></a>
                                                          <a href="https://twitter.com/CandyCollectio2" class="icon-button twitter"  rel="nofollow" ><i class="fa fa-twitter"></i><span></span></a>
                
                                                                         <a href="https://www.tumblr.com/blog/candycollections" class="icon-button tumblr"  rel="nofollow"   ><i class="fa fa-tumblr"></i><span></span></a>
                              
                      
            </div>
    </div>
</div>
    </div>
    
    
    </footer>

</body>

</html>